<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Basic Burger</title>
</head>
<body>
    <p><h1>The Perfect Basic Burger</h1></p>
    <p><a href="../index.html" target="_blank">Home</a></p>
    <img src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg" width="700" height="450">
    <p>This hamburger patty recipe uses ground beef and an easy bread crumb mixture. Nothing beats a simple hamburger on a warm summer evening! Enjoy on ciabatta, Kaiser, or potato rolls topped with your favorite condiments.</a></p>
    <p><h2>How to Make Basic Beef Burger Patties</h2></p>
    <p>Nothing says summer quite like a juicy grilled burger. You'll find the full recipe below with step-by-step instructions, but here's what you can expect when you make these top-rated burger patties:</p>
        <p>Begin by whisking the egg, salt, and pepper together in a large bowl. Then, add the ground beef and bread crumbs before forming the mixture into ¾-inch patties. Place the patties on a preheated grill and cook for six to eight minutes per side.</p>
        
    <p>Make sure the beef's temperature reads at least 160 degrees F before serving, and you're ready to go. Top with classic condiments like mustard, ketchup, and mayo for full-fledged flavor.</p>
    <p><h3>Burger Ingredients</h3></p>
    <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:</p>
    <ul>
        <p><li>1 large egg</li></p>
            <p><li>½ teaspoon salt</li></p>
                <p><li>½ teaspoon ground black pepper</li></p>
                    <p><li>1 pound ground beef</li></p>
                        <p><li>½ cup fine dry bread crumbs</li></p>
                            

    </ul>
    <p><h3>Directions</h3></p>
    <ol>
        <p><li>Preheat an outdoor grill for high heat and lightly oil grate.</li></p>
        <p><li>Whisk egg, salt, and pepper together in a medium bowl.</li></p>
        <p><Li>Add ground beef and bread crumbs; mix with your hands or a fork until well blended.</Li></p>
        <p><li>Form into four 3/4-inch-thick patties.</li></p>
        <p><li>Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).</li></p>
        <p><li>Serve hot and enjoy!</li></p>
    </ol>

    
</body>
</html>